syn match Base16Base00 "s:gui00" containedin=ALL
syn match Base16Base01 "s:gui01" containedin=ALL
syn match Base16Base02 "s:gui02" containedin=ALL
syn match Base16Base03 "s:gui03" containedin=ALL
syn match Base16Base04 "s:gui04" containedin=ALL
syn match Base16Base05 "s:gui05" containedin=ALL
syn match Base16Base06 "s:gui06" containedin=ALL
syn match Base16Base07 "s:gui07" containedin=ALL
syn match Base16Base08 "s:gui08" containedin=ALL
syn match Base16Base09 "s:gui09" containedin=ALL
syn match Base16Base0A "s:gui0A" containedin=ALL
syn match Base16Base0B "s:gui0B" containedin=ALL
syn match Base16Base0C "s:gui0C" containedin=ALL
syn match Base16Base0D "s:gui0D" containedin=ALL
syn match Base16Base0E "s:gui0E" containedin=ALL
syn match Base16Base0F "s:gui0F" containedin=ALL

syn match Base16Base00 "s:cterm00" containedin=ALL
syn match Base16Base01 "s:cterm01" containedin=ALL
syn match Base16Base02 "s:cterm02" containedin=ALL
syn match Base16Base03 "s:cterm03" containedin=ALL
syn match Base16Base04 "s:cterm04" containedin=ALL
syn match Base16Base05 "s:cterm05" containedin=ALL
syn match Base16Base06 "s:cterm06" containedin=ALL
syn match Base16Base07 "s:cterm07" containedin=ALL
syn match Base16Base08 "s:cterm08" containedin=ALL
syn match Base16Base09 "s:cterm09" containedin=ALL
syn match Base16Base0A "s:cterm0A" containedin=ALL
syn match Base16Base0B "s:cterm0B" containedin=ALL
syn match Base16Base0C "s:cterm0C" containedin=ALL
syn match Base16Base0D "s:cterm0D" containedin=ALL
syn match Base16Base0E "s:cterm0E" containedin=ALL
syn match Base16Base0F "s:cterm0F" containedin=ALL
